<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/login.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="/static/js/login-js.js"></script>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.0.45/css/materialdesignicons.min.css">
    <link href="/static/css/style.min.css" rel="stylesheet">
    <style>
        .lyear-wrapper {
            position: relative;
        }

        .lyear-login {
            display: flex !important;
            min-height: 100vh;
            align-items: center !important;
            justify-content: center !important;
        }

        .login-center {
            background: #fff;
            min-width: 38.25rem;
            padding: 2.14286em 3.57143em;
            border-radius: 5px;
            margin: 2.85714em 0;
        }

        .login-header {
            margin-bottom: 1.5rem !important;
        }

        .login-center .has-feedback.feedback-left .form-control {
            padding-left: 38px;
            padding-right: 12px;
        }

        .login-center .has-feedback.feedback-left .form-control-feedback {
            left: 0;
            right: auto;
            width: 38px;
            height: 38px;
            line-height: 38px;
            z-index: 4;
            color: #dcdcdc;
        }

        .login-center .has-feedback.feedback-left.row .form-control-feedback {
            left: 15px;
        }
    </style>
</head>
<body>
<div class="lyear-login">
    <div class="login-center" style="width: 455px;height: 370px">
        <div class="login-header text-center">
            <a href="index.html"> <img alt="light year admin" src="/static/image/logo-sidebar.png" width="210px" height="36px"> </a>
        </div>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}

            <div class="form-horizontal">
                <div class="form-group has-feedback feedback-left" id="user_div">
                    <input type="text" class="form-control" placeholder="Username" name="username"
                           id="username"/>{{ erro.username.0 }}
                    <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-feedback feedback-left" id="psw_div">
                    <input type="password" class="form-control" placeholder="Password" name="password"
                           id="password"/>{{ erro.password.0 }}
                    <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-12">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="remember"> 一周免登陆
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">

                        <input class="btn btn-block btn-primary" type="submit"/>

                </div>

            </div>

        </form>
        <hr>
        <footer class="col-sm-12 text-center">
            <p class="m-b-0">Copyright © 2021 <a href="">刘凤林</a>. All right reserved</p>
        </footer>
    </div>
</div>
</div>
<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript">;</script>


</body>
</html>